C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\bin\Debug\net8.0\ValidarEmail.exe
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\bin\Debug\net8.0\ValidarEmail.deps.json
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\bin\Debug\net8.0\ValidarEmail.runtimeconfig.json
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\bin\Debug\net8.0\ValidarEmail.dll
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\bin\Debug\net8.0\ValidarEmail.pdb
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.AssemblyInfo.cs
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.sourcelink.json
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.dll
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\refint\ValidarEmail.dll
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.pdb
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ValidarEmail.genruntimeconfig.cache
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\Exercicios\ValidarEmail\obj\Debug\net8.0\ref\ValidarEmail.dll
