C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\bin\Debug\net8.0\Testes_Unit.exe
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\bin\Debug\net8.0\Testes_Unit.deps.json
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\bin\Debug\net8.0\Testes_Unit.runtimeconfig.json
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\bin\Debug\net8.0\Testes_Unit.dll
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\bin\Debug\net8.0\Testes_Unit.pdb
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.AssemblyInfo.cs
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.sourcelink.json
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.dll
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\refint\Testes_Unit.dll
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.pdb
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\Testes_Unit.genruntimeconfig.cache
C:\Users\53685550837\Desktop\4-SemestreSenai\sprint 2\testes_unitários\Testes_Unit\obj\Debug\net8.0\ref\Testes_Unit.dll
