is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_Exercicios_Entrega
build_property.ProjectDir = c:\Users\53685550837\Desktop\4-SemestreSenai\sprint 3\5_Exercicios_Entrega\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
